[Header 1 ("basic-comparison",[],[]) [Str "Basic",Space,Str "comparison:"]
,BulletList
 [[Plain [Str "Read",Space,Str "outline",Space,Str "in",Space,Str "markdown",Space,Str "format"]]
 ,[Plain [Str "Read",Space,Str "files",Space,Str "and",Space,Str "folder",Space,Str "directories",Space,Str "and",Space,Str "subdirectories"]]
 ,[Plain [Str "Compare",Space,Str "the",Space,Str "directory",Space,Str "structure",Space,Str "with",Space,Str "the",Space,Str "outline"]]
 ,[Plain [Str "Add",Space,Str "any",Space,Str "files",Space,Str "to",Space,Str "the",Space,Str "outline",Space,Str "that",Space,Str "aren\8217t",Space,Str "already",Space,Str "there"]]
 ,[Plain [Str "Add",Space,Str "heading",Space,Str "for",Space,Str "any",Space,Str "folders,"]]
 ,[Plain [Str "main",Space,Str "yaml",Space,Str "should",Space,Str "have",Space,Str "all",Space,Str "metadata",Space,Str "for",Space,Str "the",Space,Str "project."]]]
,Header 1 ("outline-view",[],[]) [Str "Outline",Space,Str "view:"]
,Header 2 ("compilation-settings",[],[]) [Str "Compilation",Space,Str "Settings",Math DisplayMath "  "]
,BulletList
 [[Plain [Str "\9744",Space,Link ("",[],[]) [Str "Overview"] ("#overview","")]]
 ,[Plain [Str "\9746",Space,Link ("",[],[]) [Str "Method",Space,Str "and",Space,Str "Goals"] ("#method-and-goals","")]]
 ,[Plain [Str "\9744",Space,Link ("",[],[]) [Str "Assignments"] ("#assignments","")]
  ,BulletList
   [[Plain [Str "\9744",Space,Link ("",[],[]) [Str "Reading",Space,Str "Outline",Space,Str "and",Space,Str "Presentation"] ("#reading-outline-and-presentation","")]]
   ,[Plain [Str "\9746",Space,Link ("",[],[]) [Str "Meeting",Space,Str "Scribe"] ("#meeting-scribe","")]]
   ,[Plain [Str "\9744",Space,Link ("",[],[]) [Str "Weekly",Space,Str "Reading",Space,Str "Responses"] ("#weekly-reading-responses","")]]
   ,[Plain [Str "\9744",Space,Link ("",[],[]) [Str "Meeting",Space,Str "Observer"] ("#meeting-observer","")]]
   ,[Plain [Str "\9744",Space,Link ("",[],[]) [Str "Term",Space,Str "Paper"] ("#term-paper","")]]]]
 ,[Plain [Str "\9744",Space,Link ("",[],[]) [Str "Schedule"] ("#schedule","")]]]
,Header 2 ("newunused-documents",[],[]) [Str "New/Unused",Space,Str "documents"]
,BulletList
 [[Plain [Str "File",Space,Str "1"]]
 ,[Plain [Str "Dir/File",Space,Str "2"]]
 ,[Plain [Str "Dir2/File",Space,Str "3"]]]
,Para [Str "The",Space,Str "outline",Space,Str "view",Space,Str "parses",Space,Str "the",Space,Str "document",Space,Str "to",Space,Str "determine:",SoftBreak,Str "1.",Space,Str "Heading",Space,Str "structure",SoftBreak,Str "2.",Space,Str "Whether",Space,Str "checked",Space,Str "or",Space,Str "unchecked"]
,Header 2 ("what-is-the-output",[],[]) [Str "What",Space,Str "is",Space,Str "the",Space,Str "output?"]
,Para [Str "Yet",Space,Str "another",Space,Str "file?",Space,Str "That",Space,Str "seems",Space,Str "gratuitous.",SoftBreak,Str "It",Space,Str "should",Space,Str "just",Space,Str "run",Space,Str "the",Space,Str "pandoc",Space,Str "command.",SoftBreak,Str "This",Space,Str "means",Space,Str "that",Space,Str "it",Space,Str "should",Space,Str "be",Space,Str "a",Space,Str "filter.",Space,Str "But",Space,Str "it",Space,Str "can\8217t,",Space,Str "since",Space,Str "it",Space,Str "can",Space,Str "only",Space,Str "act",Space,Str "on",Space,Str "files",Space,Str "that",Space,Str "are",Space,Str "already",Space,Str "inputted",Space,Str "to",Space,Str "pandoc.",SoftBreak,Str "So",Space,Str "it",Space,Str "needs",Space,Str "to",Space,Str "be",Space,Str "a",Space,Str "wrapper",Space,Str "command."]
,Header 1 ("what-can-be-done-with-filters",[],[]) [Str "What",Space,Str "can",Space,Str "be",Space,Str "done",Space,Str "with",Space,Str "filters?"]
,Para [Str "Reading",Space,Str "the",Space,Str "file",Space,Str "and",Space,Str "parsing",Space,Str "contents."]]
