[Header 1 ("document-tree",[],[]) [Str "Document",Space,Str "Tree"]
,OrderedList (1,Decimal,Period)
 [[Plain [Str "Introduction"]]
 ,[Plain [Str "Section",Space,Str "2"]
  ,OrderedList (1,Decimal,Period)
   [[Plain [Str "Section",Space,Str "2.1"]]
   ,[Plain [Str "Section",Space,Str "2.2"]]]]
 ,[Plain [Str "Section",Space,Str "3"]]]
,Header 1 ("new-files",[],[]) [Str "New",Space,Str "Files"]
,BulletList
 [[Plain [Str "another",Space,Str "line"]]
 ,[Plain [Str "another",Space,Emph [Str "line"]]]]]
