[BulletList
 [[Plain [Str "And",Space,Str "what?"]]
 ,[Plain [Strong [Str "B"],Space,Str "second"]]]
,Header 1 ("header-top",[],[]) [Str "header",Space,Str "top"]
,Para [Str "some",Space,Str "top",Space,Str "text"]
,Header 1 ("header-bottom",[],[]) [Str "header",Space,Str "bottom"]
,Para [Str "some",Space,Str "bottom",Space,Str "text"]
,Header 2 ("header-second-order",[],[]) [Str "header",Space,Str "second",Space,Str "order"]
,Para [Str "second",Space,Str "order",Space,Str "text"]
,Header 1 ("third-header",[],[]) [Str "third",Space,Str "header"]]

ListContainer
(BulletList
(ListItem(Plain(Str(And) Space Str(what?))) 
    ListItem(Plain(Strong(Str(B)) Space Str(second)))) 
Header(Str(header) Space Str(top); level=1, identifier='header-top') Para(Str(some) Space Str(top) Space Str(text)) Header(Str(header) Space Str(bottom); level=1, identifier='header-bottom') Para(Str(some) Space Str(bottom) Space Str(text)) Header(Str(header) Space Str(second) Space Str(order); level=2, identifier='header-second-order') Para(Str(second) Space Str(order) Space Str(text)) Header(Str(third) Space Str(header); level=1, identifier='third-header'))